# potential-octo-potato

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/somerandomapps/yata/: ExampleInstrumentedSomeTest.java  ExampleInstrumentedTest.java  Matchers.java  TodoListTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somerandomapps/yata/: MainActivity.java  SettingsActivity.java  TodoItemAdapter.java
app/src/main/java/com/somerandomapps/yata/dialog/: OnCloseListener.java  TodoCreateDialog.java
app/src/main/java/com/somerandomapps/yata/repository/: AppDatabase.java  DateConverter.java  TodoItem.java  TodoItemDao.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  todo_create.xml  todo_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/somerandomapps/yata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
